/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////

Lookup table completed with WDTOP=24964, WDEND=24964
Enter the starting configuration for the puzzle:

The input received were as follows:

  6  7 11 13
  9  0  5 12
  8  3  4 10
  2 14 15  1

Initial heuristic value of 42

Limit: 42 completed with 14 nodes
Limit: 44 completed with 171 nodes
Limit: 46 completed with 1906 nodes
Limit: 48 completed with 15866 nodes
Limit: 50 completed with 117143 nodes
Limit: 52 completed with 819857 nodes

Tile movements to arrive in this state:
 12 11 10 9 5 6 2 1 6 2 9 5 13 14 15 10 5 13 2 9 1 3 7 8 11 5 13 1 8 13 1 8 3 7 4 11 13 4 11 13 5 12 10 1 4 5 12 10 1 15 14 2 8 3

Limit: 54 halted at 1100615 nodes


Solution of length 54 found after searching 2055572 nodes

real  0m0.494s
user  0m0.492s
sys 0m0.000s

/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////

Lookup table completed with WDTOP=24964, WDEND=24964
Enter the starting configuration for the puzzle:

The input received were as follows:

 15 11 12 13
  3  2  9 14
  0  4 10  5
  8  7  6  1

Initial heuristic value of 60

Limit: 60 completed with 428 nodes
Limit: 62 completed with 18237 nodes
Limit: 64 completed with 372203 nodes
Limit: 66 completed with 5250646 nodes

Tile movements to arrive in this state:
 12 11 15 14 13 9 5 1 2 6 7 8 11 12 14 13 9 5 1 7 8 15 13 9 5 1 7 8 6 3 4 11 12 13 9 5 1 7 8 2 3 4 15 9 10 6 4 15 11 12 13 14 5 1 6 4 2 3 15 11 12 13 14 5 1 6 7 8

Limit: 68 halted at 36264235 nodes


Solution of length 68 found after searching 41905749 nodes

real  0m1.314s
user  0m1.312s
sys 0m0.000s

/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////

Lookup table completed with WDTOP=24964, WDEND=24964
Enter the starting configuration for the puzzle:

The input received were as follows:

 15 12  0 13
  3 11  9 14
  4  2 10  5
  8  7  6  1

Initial heuristic value of 60

Limit: 60 completed with 6 nodes
Limit: 62 completed with 1226 nodes
Limit: 64 completed with 47473 nodes
Limit: 66 completed with 944143 nodes
Limit: 68 completed with 13731108 nodes
Limit: 70 completed with 165438804 nodes

Tile movements to arrive in this state:
 12 11 15 14 13 9 5 1 2 6 7 8 11 12 14 13 9 5 1 7 8 15 13 9 5 1 7 8 6 3 4 11 12 13 9 5 1 7 8 2 3 4 15 9 10 6 4 15 11 12 13 14 5 1 6 4 2 3 15 11 12 13 14 5 1 6 7 8 4 2 11 12

Limit: 72 halted at 458778011 nodes


Solution of length 72 found after searching 638940771 nodes

real  0m13.700s
user  0m13.696s
sys 0m0.000s

/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////

Lookup table completed with WDTOP=24964, WDEND=24964
Enter the starting configuration for the puzzle:

The input received were as follows:

 15 12  9 13
  3 11 10 14
  4  7  2  5
  8  0  6  1

Initial heuristic value of 64

Limit: 64 completed with 591 nodes
Limit: 66 completed with 25547 nodes
Limit: 68 completed with 679858 nodes
Limit: 70 completed with 12815675 nodes
Limit: 72 completed with 190485693 nodes
Limit: 74 completed with 2386837429 nodes

Tile movements to arrive in this state:
 12 11 15 14 13 9 5 1 2 6 7 8 11 12 14 13 9 5 1 7 8 15 13 9 5 1 7 8 6 3 4 11 12 13 9 5 1 7 8 2 3 4 15 9 10 6 4 15 11 12 13 14 5 1 6 4 2 3 15 11 12 13 14 5 1 6 7 8 4 2 11 12 9 10 2 7

Limit: 76 halted at 7912225372 nodes


Solution of length 76 found after searching 10503070165 nodes

real  3m37.780s
user  3m37.768s
sys 0m0.004s

/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////

Lookup table completed with WDTOP=24964, WDEND=24964
Enter the starting configuration for the puzzle:

The input received were as follows:

  0 12  9 13
 15 11 10 14
  3  7  2  5
  4  8  6  1

Initial heuristic value of 66

Limit: 66 completed with 2000 nodes
Limit: 68 completed with 65744 nodes
Limit: 70 completed with 1482792 nodes
Limit: 72 completed with 26171635 nodes
Limit: 74 completed with 384362762 nodes
Limit: 76 completed with 4899755017 nodes
Limit: 78 completed with 55700838242 nodes

Tile movements to arrive in this state:
 12 11 15 14 13 9 5 1 2 6 7 8 11 12 14 13 9 5 1 7 8 15 13 9 5 1 7 8 6 3 4 11 12 13 9 5 1 7 8 2 3 4 15 9 10 6 4 15 11 12 13 14 5 1 6 4 2 3 15 11 12 13 14 5 1 6 7 8 4 2 11 12 9 10 2 7 8 4 3 15

Limit: 80 halted at 7912225376 nodes


Solution of length 80 found after searching 68924903568 nodes

real  24m8.855s
user  24m8.476s
sys 0m0.200s
